{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tripease-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "code",
      "port": 3000
    }
  ]
}
